# Hilt_And_J3_Application

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiltapplication/: AppModule.kt  LoginPage.kt  MainActivity.kt  MyApp.kt  MyViewModel.kt  SomeRepository.kt
app/src/main/java/com/example/hiltapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
